# nextjs-demo

./: .babelrc  .dockerignore  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  greenkeeper.json  package-lock.json  package.json  server.js  start-redis.sh
api/: .gitignore  build.sh  docker-compose.yml  pom.xml
api/src/main/java/com/avinty/epd/: Application.java  Client.java  ClientRepository.java
api/src/main/java/com/avinty/epd/caseload/: CaseloadService.java  Client.java  ClientRepository.java  ClientService.java
api/src/main/java/com/avinty/epd/personalia/: Personalia.java  PersonaliaRepository.java  PersonaliaService.java
api/src/main/resources/: application.properties
components/: ModuleInfo.js  Navbar.js  api-context.js  app-model.js  app.js  content.js  dashboard-header.js  dashboard-model.js  dashboard.js  iframe.js  main-model.js  main.js  module-adf.js  module-not-available.js  module-react.js  navigaion-separator.js  navigation-bar.js  navigation-item.js  navigation-link.js  navigation-list.js  wrapperDevTools.js
containers/account/: account.js  actions.js  index.js  reducer.js
containers/dashboard/: actions.js  constants.js  dashboard.js  reducer.js  selectors.js
containers/login/: login.js  reducer.js
containers/main/: actions.js  constants.js  main.js  reducer.js  selectors.js
containers/module/: module-loader.js
kafka/: Dockerfile  build.sh  run-it.sh
modules/AdfSso/: Dockerfile  pom.xml
pages/: _app.js  _document.js  account.js  caseload.js  dashboard-selection.js  dashboard.js  home.js  index.js  login.js  module.js  open-dashboard.js  personalia.js  redux.js  url-loader.js
reducers/: index.js
server/: api-dashboard.js  api-module-adf.js  auth-controller.js  dashboard-api.js  modules-proxy-dev.js  modules-proxy-prod.js  modules-proxy.js  server.js  verify-token.js
services/: authApi.js  logger-service.js
static/: roboto-fonts.css  singleSpaEntry.js
stores/: configureStore.dev.js  configureStore.mock.js  configureStore.prod.js  localStorage.js  store.js
utils/: ModuleInfo.js  api.js  auth.js  config.js  getPageContext.js  index.js  is-server.js  parameters.js  redirect.js  request.js  routes.js  session.js  validation.js  with-redux-store.js
(+22 files in other folders)
